# SpringBoot-Redis

./: pom.xml
src/main/java/com/finedo/lyz/: DemoApplication.java
src/main/java/com/finedo/lyz/Utils/: RedisUtils.java
src/main/java/com/finedo/lyz/config/: RedisConfig.java
src/main/java/com/finedo/lyz/controller/: UserController.java
src/main/java/com/finedo/lyz/mapper/: UserMapper.java
src/main/java/com/finedo/lyz/model/: User.java
src/main/java/com/finedo/lyz/service/: UserService.java
src/main/java/com/finedo/lyz/service/UserServiceImpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: list.ftl  view.ftl
src/test/java/com/finedo/lyz/demo/: DemoApplicationTests.java
